TOKEN="6016186950:AAEquhqK98kYzl7oYy_gn9M4ioK8_TwQEFE"
WEBHOOK_URL="https://fa32-95-107-87-133.ngrok-free.app"
AUTH_URL="https://crypto.asuscomm.com:8080"
PORT=8080
SENTRY_DSN="https://a6c30caef578862ecba51b5cfd36f72f@o4504128802652160.ingest.sentry.io/4505860717215744"
DEBUG=True
API_TOKEN="heO=qc-FPomd0yPIY6d3ms6/o=NAIR=biN=Dy!-6Pywfk5tfR/2d16c4ucokLfRQyd17Dw4WGAV=0V2B2C/xYE8DTrAgwPMfk059!rdCF9lwwquqWCh//TD=AutMTU?HMyFXvfY=PlawfECs-oFEJ!-?Uu5qpLXEeLLf?5QU/R!rppVwO0=8opqsDh-fmZxIPBIwkKk7KqlDvosUxA-mq?IoadjaM0N1!BnI7YSDv5YR!KeMsVe3xVKJr16XpW!Y"

BACKEND_URL="http://192.168.1.88:8000"

MONGO_DSN="mongodb://gen_user:T0H9>x,d={{^7!@154.194.52.163:27017/default_db?authSource=admin&directConnection=true"

REDIS_DSN="redis://redis:6379/0"

ADMIN_ORDER=-666286476
ADMIN_IMPORTANT_EVENTS=-4018289169
ADMIN_EVENTS=-4018289169
ADMIN_NOISE_EVENTS=-4018289169