TOKEN="6016186950:AAEquhqK98kYzl7oYy_gn9M4ioK8_TwQEFE"
WEBHOOK_URL="https://fa32-95-107-87-133.ngrok-free.app"
AUTH_URL="https://crypto.asuscomm.com:8080"
HOST="192.168.1.88"
PORT=8080
SENTRY_DSN="1111"
DEBUG=True
API_TOKEN="123"

BACKEND_URL="http://192.168.1.88:8000"

MONGO_NAME="default_db"
MONGO_DSN="mongodb://gen_user:T0H9>x,d={{^7!@154.194.52.163:27017/default_db?authSource=admin&directConnection=true"

ADMIN_ORDER=-666286476
ADMIN_IMPORTANT_EVENTS=-4018289169
ADMIN_EVENTS=-4018289169
ADMIN_NOISE_EVENTS=-4018289169