TOKEN="6016186950:AAEquhqK98kYzl7oYy_gn9M4ioK8_TwQEFE"
WEBHOOK_URL="https://api.ow.craazzzyyfoxx.me/bot"
AUTH_URL="https://api.ow.craazzzyyfoxx.me/bot"
PORT=8081
SENTRY_DSN="https://a6c30caef578862ecba51b5cfd36f72f@o4504128802652160.ingest.sentry.io/4505860717215744"
DEBUG=True
API_TOKEN="Tj08XvgFWPkvYozvqnluxXjz0WRQuPMj3W0YVpfPOmOiSc4KmA9sKyx3BadA5Y7ABva7RLnr9iBrnQxYAYesz0LtBI63BgoDFPNzKDpcfTwXZWn0UhRibnQvgp7YXPdF8cVvWWGXBur4cJXbPVaiMpP0meCpTBektVgJoGmYWFsnDKJss01DfKRq2LX5ZWdN8QC00uXZRyBL17t2I35fXYx4dJnDyJDvFsYnpaUrQyxi4W4MtYnKbNjgpniAHO4W"
BACKEND_URL="http://127.0.0.1:8080"

MONGO_DSN="mongodb://gen_user:T0H9>x,d={{^7!@154.194.52.163:27017/default_db?authSource=admin&directConnection=true"

REDIS_DSN="redis://redis:6379/0"

ADMIN_ORDER=-666286476
ADMIN_IMPORTANT_EVENTS=-4018289169
ADMIN_EVENTS=-4018289169
ADMIN_NOISE_EVENTS=-4018289169